{
  "name": "lif-basic",
  "version": "1.0.2",
  "description": "basic shalom world",
  "author": {
    "name": "Jungo Publishing Labs",
    "email": "lif@jungo.center",
    "url": "https://jungo.center"
  },
  "license": "JPL",
  "type": "module",
  "scripts": {
    "serve": "./server -p 3000"
  },
  "lif": {
  },
  "dependencies": {
    "lif-kernel": "1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "canvas-confetti": "^1.9.3"
  }
}
